# bloc-note

./: README.md  build.gradle  notes.apk
app/: build.gradle
app/src/androidTest/java/cg/rcksoft/app/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cg/rcksoft/activities/: AddNoteActivity.java  MainActivity.java
app/src/main/java/cg/rcksoft/app/: AddNoteActivity.java  MainActivity.java
app/src/main/java/cg/rcksoft/app/tools/: AnimatorUtils.java  AppConfig.java  AppDBConfig.java  AppHelper.java  ClipRevealFrame.java
app/src/main/java/cg/rcksoft/app/tools/adapter/: NotesAdapter.java
app/src/main/java/cg/rcksoft/app/tools/font/: RobotoTextView.java
app/src/main/java/cg/rcksoft/data/: AppConfig.java  DaoMaster.java  DaoSession.java  Event.java  EventDao.java  Note.java  NoteDao.java
app/src/main/java/cg/rcksoft/service/: AlarmReceiver.java  AlarmService.java
app/src/main/java/cg/rcksoft/utils/: AnimatorUtils.java  AppUtils.java  ClipRevealFrame.java  DateUtils.java
app/src/main/java/cg/rcksoft/utils/font/: RobotoTextView.java
app/src/main/java/cg/rcksoft/views/adapters/: NotesAdapter.java
app/src/main/java/cg/rcksoft/views/listeners/: NoteItemListener.java
app/src/main/res/anim/: translate_left_to_center.xml
app/src/main/res/drawable/: button_round.xml  selector_background_empty.xml  selector_background_full.xml
app/src/main/res/layout/: activity_add_note.xml  activity_main.xml  content_note.xml  fab.xml  item_note.xml  recycler_view.xml  toolbar.xml  toolbar_main.xml  toolbar_note.xml
app/src/main/res/menu/: menu_add_note.xml  menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  styles_text.xml
dao/: build.gradle  local.properties
dao/src/main/java/cg/rcksoft/data/: NoteDaoGenerator.java
gradle/wrapper/: gradle-wrapper.properties
