project(':dao')

apply plugin: 'java'
apply plugin: 'application'

mainClassName = "cg.rcksoft.data.NoteDaoGenerator"

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile files('libs/greendao-generator-1.3.0.jar')
    compile files('libs/freemarker-2.3.25-incubating.jar')
}