<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/favor"
        android:orderInCategory="100"
        android:title="@string/favor"
        app:showAsAction="never" />
    <item
        android:id="@+id/setting"
        android:icon="@mipmap/trash"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />
    <item
        android:id="@+id/about"
        android:icon="@mipmap/trash"
        android:orderInCategory="100"
        android:title="@string/action_about"
        app:showAsAction="never" />
</menu>
