<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardview_note"
    android:layout_width="match_parent"
    android:layout_height="75dp"
    android:layout_marginBottom="8dp"
    app:cardCornerRadius="4dp"
    app:cardElevation="4dp">

<com.balysv.materialripple.MaterialRippleLayout
    android:id="@+id/material_ly"
    android:layout_width="match_parent"
    android:layout_height="75dp"
    app:mrl_rippleAlpha="0.1"
    app:mrl_rippleOverlay="false">

    <RelativeLayout
        android:id="@+id/card_ly"
        android:layout_width="match_parent"
        android:layout_height="75dp">

        <ImageView
            android:id="@+id/card_img"
            android:layout_width="15dp"
            android:layout_height="75dp"
            android:scaleType="fitXY"
            android:src="@drawable/bar_red"
            tools:ignore="ContentDescription" />

        <RelativeLayout
            android:id="@+id/card_ly_text"
            android:layout_width="wrap_content"
            android:layout_height="75dp"
            android:layout_alignBaseline="@id/card_img"
            android:layout_toRightOf="@id/card_img"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            tools:ignore="RtlHardcoded,RtlSymmetry">

            <cg.rcksoft.utils.font.RobotoTextView
                android:id="@+id/card_title"
                style="@style/TextViewAppearance.Title"/>

            <cg.rcksoft.utils.font.RobotoTextView
                android:id="@+id/card_content"
                style="@style/TextViewAppearance.SousTitle"
                android:layout_below="@id/card_title"
                android:maxLength="20"
                android:maxLines="1" />

            <cg.rcksoft.utils.font.RobotoTextView
                android:id="@+id/card_sous_title"
                style="@style/TextViewAppearance.Info"
                android:layout_below="@id/card_content" />

            <ImageView
                android:id="@+id/img_alarm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:padding="10dp"
                android:src="@drawable/ic_no_alarm"
                tools:ignore="ContentDescription,RtlHardcoded" />

            <ImageView
                android:id="@+id/img_favorite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@id/img_alarm"
                android:contentDescription=""
                android:padding="5dp"
                android:src="@drawable/ic_no_favorite"
                tools:ignore="ContentDescription,RtlHardcoded" />

        </RelativeLayout>

    </RelativeLayout>
</com.balysv.materialripple.MaterialRippleLayout>


</android.support.v7.widget.CardView>
