<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:elevation="18dp"
    android:gravity="top"
    app:popupTheme="@style/AppTheme.PopupOverlay"
    tools:ignore="UnusedAttribute" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:gravity="start|center_horizontal"
        android:orientation="horizontal"
        android:padding="8dp">

        <LinearLayout
            android:id="@+id/note_ly"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">

            <ImageView
                android:id="@+id/anc"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:scaleType="fitXY"
                android:src="@mipmap/box"/>

            <cg.rcksoft.utils.font.RobotoTextView
                android:id="@+id/title"
                style="@style/TextViewAppearance.Title"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:paddingLeft="5dp"
                android:text="@string/title"
                android:visibility="gone"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|right"
            android:gravity="right"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/ly_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/search"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:scaleType="fitXY"
                    android:src="@mipmap/search" />

                <ImageView
                    android:id="@+id/config"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:scaleType="fitXY"
                    android:src="@mipmap/setting"/>

            </LinearLayout>

                <ImageView
                    android:id="@+id/delete"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:scaleType="fitXY"
                    android:src="@mipmap/trash"
                    android:visibility="gone" />

        </LinearLayout>

    </LinearLayout>

</android.support.v7.widget.Toolbar>