<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:gravity="top"
    app:layout_collapseMode="pin"
    android:elevation="18dp"
    android:theme="@style/ThemeOverlay.AppCompat.ActionBar">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="start|center_horizontal"
        android:orientation="horizontal"
        android:clickable="true">

        <LinearLayout
            android:id="@+id/note_ly_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:scaleType="fitXY"
                android:src="@drawable/box"
                android:paddingTop="8dp"/>

            <cg.rcksoft.app.tools.font.RobotoTextView
                style="@style/TextViewAppearance.Title"
                android:text="@string/title2"
                android:paddingTop="12dp"
                android:paddingLeft="5dp"
                android:gravity="center_vertical"
                android:layout_gravity="center_vertical"
                android:visibility="visible"/>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|right"
            android:gravity="right">

            <ImageView
                android:id="@+id/save"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:scaleType="fitXY"
                android:src="@mipmap/ic_action_accept"
                android:paddingTop="8dp"
                android:layout_gravity="right"/>

        </LinearLayout>

    </LinearLayout>

</android.support.v7.widget.Toolbar>